<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TMSSite.Master.cs"
    Inherits="Assignment2_TMS.Administrator.AdminSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Master Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div>
        <div>
            <asp:Label ID="usernamelbl" runat="server" Text="Label"></asp:Label>
            <br />
            <%--<asp:LinkButton ID="logoutbtt" runat="server" PostBackUrl="~/logout.aspx">Log out</asp:LinkButton>--%>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/logout.aspx">Log out</asp:HyperLink>
        </div>
        <div>
            <div>
                <div>
                    <ul>
                        <asp:ContentPlaceHolder ID="menu" runat="server" />
                    </ul>
                </div>
                <asp:ContentPlaceHolder ID="submenu" runat="server" />
                <div>
                    <div>
                        <asp:ContentPlaceHolder ID="body" runat="server" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        Timesheet Management System © Copyright 2011
    </div>
    </form>
</body>
</html>
